<html>
 <head>
  <style>
   .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    Font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
   }
  </style>
 </HEAD>
 <body>
  <a href="/"><button type="button" class= "button">INVERTER<br>INFO</button></a>
  <a href="/holding_registers"><button type="button" class= "button">INVERTER<br>SETTINGS</button></a>
  <a href="/input_registers"><button type="button" class= "button">INVERTER<br>CENSOR READINGS</button></a>
  <a href="/battery_readings"><button type="button" class= "button">BATTERY<br>READINGS</button></a>
  <h1>BATTERY SENSOR READINGS</h1>
   <p>

    State of Charge	{{bms.StateOfCharge}}<br>
    Remaining Capacity	{{bms.StateOfCharge}}<br>
    Total Capacity      {{bms.TotalCapacity}}<br>
    Battery Voltage     {{bms.Voltage}}<br>
    Battery Cycles      {{bms.CycleNumber}}<br>
    Battery Current     {{bms.Current}}<br>
    Battery Power       {{bms.Power}}
    <br><br>

    Cell 01 Volt:	{{bms.CellVoltages[0]}}<br>
    Cell 02 Volt:	{{bms.CellVoltages[1]}}<br>
    Cell 03 Volt:	{{bms.CellVoltages[2]}}<br>
    Cell 04 Volt:	{{bms.CellVoltages[3]}}<br>
    Cell 05 Volt:	{{bms.CellVoltages[4]}}<br>    
    Cell 06 Volt:	{{bms.CellVoltages[5]}}<br>
    Cell 07 Volt:	{{bms.CellVoltages[6]}}<br>
    Cell 08 Volt:	{{bms.CellVoltages[7]}}<br>
    Cell 09 Volt:	{{bms.CellVoltages[8]}}<br>
    Cell 10 Volt:	{{bms.CellVoltages[9]}}<br>
    Cell 11 Volt:	{{bms.CellVoltages[10]}}<br>
    Cell 12 Volt:	{{bms.CellVoltages[11]}}<br>
    Cell 13 Volt:	{{bms.CellVoltages[12]}}<br>
    Cell 14 Volt:	{{bms.CellVoltages[13]}}<br>
    Cell 15 Volt:	{{bms.CellVoltages[14]}}<br>
    Cell 16 Volt:	{{bms.CellVoltages[15]}}<br><br>

    Temp 1: {{bms.GroupedCellsTemperatures[0]}}<br>
    Temp 2: {{bms.GroupedCellsTemperatures[1]}}<br>
    Temp 3: {{bms.GroupedCellsTemperatures[2]}}<br>
    Temp 4: {{bms.GroupedCellsTemperatures[3]}}<br>
    Temp 5: {{bms.GroupedCellsTemperatures[4]}}<br>
    Temp 6: {{bms.GroupedCellsTemperatures[5]}}<br>
    Temp 7: {{bms.GroupedCellsTemperatures[6]}}<br>
    Temp 8: {{bms.GroupedCellsTemperatures[7]}}<br>


 
   </p
  <table>
   <tr>
					

   </tr>
  </table>
 </body>
	
</html>

