<html>
  <style>
   .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    Font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
   }
  </style>
 </HEAD>
 <body>
  <a href="/"><button type="button" class= "button">INVERTER<br>INFO</button></a>
  <a href="/holding_registers"><button type="button" class= "button">INVERTER<br>SETTINGS</button></a>
  <a href="/input_registers"><button type="button" class= "button">INVERTER<br>CENSOR READINGS</button></a>
  <a href="/battery_readings"><button type="button" class= "button">BATTERY<br>READINGS</button></a>
  <h1>INVERTER SETTINGS</h1>
  <table border="1">
   <tr><th>REG NUMBER</th><th>LCD OPTION</th><th>DESCRIPTION</th><th>OPTIONS</th><th>VALUES</th><th>NEW VALUE</th></tr>
   <tr>
    <td>00
    </td>
    <td>?
    </td>
    <td>The Standby On/Off state and the AC output DisEN/EN state; The low byte is the Standby on/off(1/0), the high byte is the AC output disable/enable (1/0).
    </td>
    <td>0: Standby off, Output enable<br>1: Standby on, Output enable<br>4: Standby off, Output disable<br>
           5: Standby on, Output disable
    </td>
    <td>{{readh.registers[0]}}
    </td>
    <td>READ ONLY
  	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0: Standby off, Output enable</option>
  	<option value="1">1: Standby on, Output enable</option>
  	<option value="4">4: Standby off, Output disable</option>
 	<option value="5">5: Standby on, Output disable</option>
	</select>
	<input type="hidden" name="reg_num" value="0"><br>
	<input type="submit" value="Submit">
  	</form>
    </td>
   </tr>

   <tr>
    <td>01
    </td>
    <td>1
    </td>
    <td>OUTPUT SOURCE PRIORITY
    </td>
    <td>0: Solar/Battery/Utility<br>1: SOL FIRST<br>2: Utility Firs
    </td>
    <td>{{readh.registers[1]}}
    </td>
    <td>NEW VALUE
  	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0 SOLAR/BATTERY/UTILITY</option>
  	<option value="1">1 SOLAR FIRST</option>
  	<option value="2">2 UTILITY FIRST</option>
	</select>
	<input type="hidden" name="reg_num" value="1"><br>
	<input type="submit" value="Submit">
  	</form>
    </td>
   </tr>

   <tr>
    <td>02
    </td>
    <td>14
    </td>
    <td>CHARGE SOURCE PRIORITY
    </td>
    <td>0: SOLAR FIRST<br>1: SOLAR AND UTILITY<br>2: SOLAR ONLY<br>3: UTILITY FIRST
    </td>
    <td>{{readh.registers[2]}}
    </td>
    <td> NEW VALUE 	
	<form method="POST">
	<select id="reg_val" name="reg_val" size="4">
  	<option value="0">0 SOLAR FIRST</option>
  	<option value="1">1 SOLAR AND UTILITY</option>
  	<option value="2">2 SOLAR ONLY</option>
  	<option value="3">3 UTILITY FIRST</option>
	</select>
	<input type="hidden" name="reg_num" value="2"><br>
	<input type="submit" value="Submit">
  	</form>
    </td>
   </tr>

   <tr>
    <td>08
    </td>
    <td>3
    </td>
    <td>AC INPUT VOLTAGE RANGE
    </td>
    <td>0: Appliance<br>1: UPS<br>2: GENERATOR
    </td>
    <td>{{readh.registers[8]}}
    </td>
    <td>NEW VALUE 
	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0 APPLIANCE</option>
  	<option value="1">1 UPS</option>
  	<option value="2">2 GENERATOR</option>
	</select>
	<input type="hidden" name="reg_num" value="8"><br> 
	<input type="submit" value="Submit">
	</form>
    </td>
   </tr>

   <tr>
    <td>18
    </td>
    <td>8
    </td>
    <td>Output Voltage Type
    </td>
    <td>0: 208 VAC<br>1: 230 VAC<br>2: 240 VAC
    </td>
    <td>{{readh.registers[18]}}
    </td>
    <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0 208 VAC</option>
  	<option value="1">1 230 VAC</option>
  	<option value="2">2 240 VAC</option>
	</select>
	<input type="hidden" name="reg_num" value="18"><br> 
	<input type="submit" value="Submit">
	</form>   
    </td>
   </tr>

   <tr>
    <td>19
    </td>
    <td>09
    </td>
    <td>Output Frequency Type
    </td>
    <td>0: 50 Hz<br>1: 60 Hz
    </td>
    <td>{{readh.registers[19]}}
    </td>
    <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0 50 Hz</option>
  	<option value="1">1 60 Hz</option>
	</select>
	<input type="hidden" name="reg_num" value="19"><br> 
	<input type="submit" value="Submit">
	</form> 
    </td>
   </tr>

   <tr>
    <td>20
    </td>
    <td>06
    </td>
    <td>Auto Restart when Overload Occurs
    </td>
    <td>0: YES<br>1: NO
    </td>
    <td>{{readh.registers[20]}}
    </td>
    <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0 YES</option>
  	<option value="1">1 NO</option>
	</select>
	<input type="hidden" name="reg_num" value="20"><br> 
	<input type="submit" value="Submit">
	</form> 
    </td>
   </tr>

   <tr>
    <td>21
    </td>
    <td>07
    </td>
    <td>Auto Restart when Over Temperature Occurs
    </td>
    <td>0: YES<br>1: NO
    </td>
    <td>{{readh.registers[21]}}
    </td>
    <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0 YES</option>
  	<option value="1">1 NO</option>
	</select>
	<input type="hidden" name="reg_num" value="21"><br> 
	<input type="submit" value="Submit">
	</form>
    </td>
   </tr>

   <tr>
    <td>22
    </td>
    <td>?
    </td>
    <td>BUZZSER STATUS
    </td>
    <td>0: DISABLED<br>1: ENABLED
    </td>
    <td>{{readh.registers[22]}}
    </td>
    <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0 DISABLED</option>
  	<option value="1">1 ENABLED</option>
	</select>
	<input type="hidden" name="reg_num" value="22"><br> 
	<input type="submit" value="Submit">
	</form>
    </td>
   </tr>

   <tr>
    <td>34
    </td>
    <td>02
    </td>
    <td>MAXIMUM TOTAL (AC+PV) CHARGE CURRENT
    </td>
    <td>0-20 AMP PER BATTERY
    </td>
    <td>{{readh.registers[34]}}
    </td>
    <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0 Amp</option>
  	<option value="1">1 Amp</option>
  	<option value="2">2 Amp</option>
  	<option value="3">3 Amp</option>
  	<option value="4">4 Amp</option>
  	<option value="5">5 Amp</option>
  	<option value="6">6 Amp</option>
  	<option value="7">7 Amp</option>
  	<option value="8">8 Amp</option>
  	<option value="9">9 Amp</option>
  	<option value="10">10 Amp</option>
  	<option value="11">11 Amp</option>
  	<option value="12">12 Amp</option>
  	<option value="13">13 Amp</option>
  	<option value="14">14 Amp</option>
  	<option value="15">15 Amp</option>
  	<option value="16">16 Amp</option>
  	<option value="17">17 Amp</option>
  	<option value="18">18 Amp</option>
  	<option value="19">19 Amp</option>
	</select>
	<input type="hidden" name="reg_num" value="34"><br> 
	<input type="submit" value="Submit">
	</form>
    </td>
   </tr>

   <tr>
    <td>38
    </td>
    <td>11
    </td>
    <td>MAXIMUM AC/GRID CHARGE CURRENT
    </td>
    <td>0-20 AMP PER BATTERY
    </td>
    <td>{{readh.registers[38]}}
    </td>
    <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="0">0 Amp</option>
  	<option value="1">1 Amp</option>
  	<option value="2">2 Amp</option>
  	<option value="3">3 Amp</option>
  	<option value="4">4 Amp</option>
  	<option value="5">5 Amp</option>
  	<option value="6">6 Amp</option>
  	<option value="7">7 Amp</option>
  	<option value="8">8 Amp</option>
  	<option value="9">9 Amp</option>
  	<option value="10">10 Amp</option>
  	<option value="11">11 Amp</option>
  	<option value="12">12 Amp</option>
  	<option value="13">13 Amp</option>
  	<option value="14">14 Amp</option>
  	<option value="15">15 Amp</option>
  	<option value="16">16 Amp</option>
  	<option value="17">17 Amp</option>
  	<option value="18">18 Amp</option>
  	<option value="19">19 Amp</option>
	</select>
	<input type="hidden" name="reg_num" value="38"><br> 
	<input type="submit" value="Submit">
	</form>
    </td>
   </tr>

   <tr>
    <td>35
    </td>
    <td>19
    </td>
    <td>ABSORPTION/BULK/CV Charge Voltage
    </td>
    <td>48.0-58.4 VOLT
    </td>
    <td>{{readh.registers[35]*0.1}}
    </td>
    <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="500">50.0 Volt</option>
  	<option value="501">50.1 Volt </option>
  	<option value="502">50.2 Volt </option>
  	<option value="503">50.3 Volt </option>
  	<option value="504">50.4 Volt </option>
  	<option value="505">50.5 Volt </option>
  	<option value="506">50.6 Volt </option>
  	<option value="507">50.7 Volt </option>
  	<option value="508">50.8 Volt </option>
  	<option value="509">50.9 Volt </option>
  	<option value="510">51.0 Volt </option>
  	<option value="511">51.1 Volt </option>
  	<option value="512">51.2 Volt </option>
  	<option value="513">51.3 Volt </option>
  	<option value="514">51.4 Volt </option>
  	<option value="515">51.5 Volt </option>
  	<option value="516">51.6 Volt </option>
  	<option value="517">51.7 Volt </option>
  	<option value="518">51.8 Volt </option>
  	<option value="519">51.9 Volt </option>
	</select>
	<input type="hidden" name="reg_num" value="35"><br> 
	<input type="submit" value="Submit">
	</form>
    </td>
   </tr>

   <tr>
    <td>36
    </td>
    <td>20
    </td>
    <td>FLOATING Charge Voltage
    </td>
    <td>48.0-58.4 VOLT<br>Must be lower or equal to REG 35(Absorption Charge Voltage)
    </td>
    <td>{{readh.registers[36]*0.1}}
    </td>
     <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="500">50.0 Volt </option>
  	<option value="501">50.1 Volt </option>
  	<option value="502">50.2 Volt </option>
  	<option value="503">50.3 Volt</option>
  	<option value="504">50.4 Volt </option>
  	<option value="505">50.5 Volt </option>
  	<option value="506">50.6 Volt </option>
  	<option value="507">50.7 Volt </option>
  	<option value="508">50.8 Volt </option>
  	<option value="509">50.9 Volt </option>
  	<option value="510">51.0 Volt </option>
  	<option value="511">51.1 Volt </option>
  	<option value="512">51.2 Volt </option>
  	<option value="513">51.3 Volt </option>
  	<option value="514">51.4 Volt </option>
  	<option value="515">51.5 Volt </option>
  	<option value="516">51.6 Volt </option>
  	<option value="517">51.7 Volt </option>
  	<option value="518">51.8 Volt </option>
  	<option value="519">51.9 Volt </option>
	</select>
	<input type="hidden" name="reg_num" value="36"><br> 
	<input type="submit" value="Submit">
	</form>
    </td>
  </tr>

   <tr>
    <td>37
    </td>
    <td>12
    </td>
    <td>BATTERY LOW VOLTAGE-SWITCH TO UTILITY<br>Only Applicable if Output Source Priority is SBU or SOLAR FIRST
    </td>
    <td>44.0-51.2
    </td>
    <td>{{readh.registers[37]*0.1}}
    </td>
    <td>NEW VALUE
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="460">46.0 Volt </option>
  	<option value="461">46.1 Volt </option>
  	<option value="462">46.2 Volt </option>
  	<option value="463">46.3 Volt </option>
  	<option value="464">46.4 Volt </option>
  	<option value="465">46.5 Volt </option>
  	<option value="466">46.6 Volt </option>
  	<option value="467">46.7 Volt </option>
  	<option value="468">46.8 Volt </option>
  	<option value="469">46.9 Volt </option>
  	<option value="470">47.0 Volt </option>
  	<option value="471">47.1 Volt </option>
  	<option value="472">47.2 Volt </option>
  	<option value="473">47.3 Volt </option>
  	<option value="474">47.4 Volt </option>
  	<option value="475">47.5 Volt </option>
  	<option value="476">47.6 Volt </option>
  	<option value="477">47.7 Volt </option>
  	<option value="478">47.8 Volt </option>
  	<option value="479">47.9 Volt </option>
  	<option value="480">48.0 Volt </option>
  	<option value="481">48.1 Volt </option>
  	<option value="482">48.2 Volt </option>
  	<option value="483">48.3 Volt </option>
  	<option value="484">48.4 Volt </option>
  	<option value="485">48.5 Volt </option>
  	<option value="486">48.6Volt </option>
  	<option value="487">48.7 Volt </option>
  	<option value="488">48.8Volt </option>
  	<option value="489">48.9 Volt </option>
  	<option value="490">49.0 Volt </option>
  	<option value="491">49.1Volt </option>
  	<option value="492">49.2 Volt </option>
  	<option value="493">49.3 Volt </option>
  	<option value="494">49.4 Volt </option>
  	<option value="495">49.5 Volt </option>
  	<option value="496">49.6 Volt </option>
  	<option value="497">49.7 Volt </option>
  	<option value="498">49.8 Volt </option>
  	<option value="499">49.9 Volt </option>
  	<option value="500">50.0 Volt </option>
  	<option value="501">50.1 Volt </option>
  	<option value="502">50.2 Volt </option>
  	<option value="503">50.3 Volt </option>
  	<option value="504">50.4 Volt </option>
  	<option value="505">50.5 Volt </option>
  	<option value="506">50.6 Volt </option>
  	<option value="507">50.7 Volt </option>
  	<option value="508">50.8Volt </option>
  	<option value="509">50.9 Volt </option>
  	<option value="510">51.0 Volt </option>
  	<option value="511">51.1 Volt </option>
  	<option value="512">51.2 Volt </option>
	</select>
	<input type="hidden" name="reg_num" value="37"><br> 
	<input type="submit" value="Submit">
	</form>
    </td>
   </tr>

   <tr>
    <td>95
    </td>
    <td>13
    </td>
    <td>BATTERY HIGH VOLTAGE-SWITCH TO BATTERY<br>Only Applicable if Output Source Priority is SBU or SOLAR FIRST
    </td>
    <td>48.0-58.0 VOLT
    </td>
    <td>{{readh.registers[95]*0.1}}
    </td>
    <td>
 	<form method="POST">
	<select id="reg_val" name="reg_val" size="3">
  	<option value="460">46.0 Volt </option>
  	<option value="461">46.1 Volt </option>
  	<option value="462">46.2 Volt </option>
  	<option value="463">46.3 Volt </option>
  	<option value="464">46.4 Volt </option>
  	<option value="465">46.5 Volt </option>
  	<option value="466">46.6 Volt </option>
  	<option value="467">46.7 Volt </option>
  	<option value="468">46.8 Volt </option>
  	<option value="469">46.9 Volt </option>
  	<option value="470">47.0 Volt </option>
  	<option value="471">47.1 Volt </option>
  	<option value="472">47.2 Volt </option>
  	<option value="473">47.3 Volt </option>
  	<option value="474">47.4 Volt </option>
  	<option value="475">47.5 Volt </option>
  	<option value="476">47.6 Volt </option>
  	<option value="477">47.7 Volt </option>
  	<option value="478">47.8 Volt </option>
  	<option value="479">47.9 Volt </option>
  	<option value="480">48.0 Volt </option>
  	<option value="481">48.1 Volt </option>
  	<option value="482">48.2 Volt </option>
  	<option value="483">48.3 Volt </option>
  	<option value="484">48.4 Volt </option>
  	<option value="485">48.5 Volt </option>
  	<option value="486">48.6Volt </option>
  	<option value="487">48.7 Volt </option>
  	<option value="488">48.8Volt </option>
  	<option value="489">48.9 Volt </option>
  	<option value="490">49.0 Volt </option>
  	<option value="491">49.1Volt </option>
  	<option value="492">49.2 Volt </option>
  	<option value="493">49.3 Volt </option>
  	<option value="494">49.4 Volt </option>
  	<option value="495">49.5 Volt </option>
  	<option value="496">49.6 Volt </option>
  	<option value="497">49.7 Volt </option>
  	<option value="498">49.8 Volt </option>
  	<option value="499">49.9 Volt </option>
  	<option value="500">50.0 Volt </option>
  	<option value="501">50.1 Volt </option>
  	<option value="502">50.2 Volt </option>
  	<option value="503">50.3 Volt </option>
  	<option value="504">50.4 Volt </option>
  	<option value="505">50.5 Volt </option>
  	<option value="506">50.6 Volt </option>
  	<option value="507">50.7 Volt </option>
  	<option value="508">50.8Volt </option>
  	<option value="509">50.9 Volt </option>
  	<option value="510">51.0 Volt </option>
  	<option value="511">51.1 Volt </option>
  	<option value="512">51.2 Volt </option>
  	<option value="513">51.3 Volt </option>
  	<option value="514">51.4 Volt </option>
  	<option value="515">51.5 Volt </option>
  	<option value="516">51.6 Volt </option>
  	<option value="517">51.7 Volt </option>
  	<option value="518">51.8 Volt </option>
  	<option value="519">51.9 Volt </option>
  	<option value="520">52.0 Volt </option>
	</select>
	<input type="hidden" name="reg_num" value="95"><br> 
	<input type="submit" value="Submit">
	</form>
    </td>
   </tr>

   <tr>
    <td>39
    </td>
    <td>05
    </td>
    <td>BATTERY TYPE
    </td>
    <td>0: AGM<br>1: FLOODED<br>2: USER<br>3: LITHIUM(BMS)
    </td>
    <td>{{readh.registers[39]}}
    </td>
    <td>NEW VALUE <br>
        Rather do not change
    </td>
   </tr>

   <tr>
    <td>104
    </td>
    <td>16
    </td>
    <td>LCD BACK LIGHT
    </td>
    <td>0: OFF<br>1: ON
    </td>
    <td>{{readh.registers[104]}}
    </td>
    <td>NEW VALUE<br>
	<form method="POST">
	<select id="reg_val" name="reg_val" size="2">
  	<option value="0">0 OFF</option>
  	<option value="1">1 ON</option>
	</select>
	<input type="hidden" name="reg_num" value="104"><br>
	<input type="submit" value="Submit">
  	</form>
    </td>
   </tr>

   <tr>
    <td>REG NUMBER
    </td>
    <td>LCD OPTION
    </td>
    <td>DESCRIPTION
    </td>
    <td>OPTIONS
    </td>
    <td>VALUE
    </td>
     <td>NEW VALUE
    </td>
  </tr>
  </table>
  <h2>MANUEL SETTING OF MODBUS REGISTER VALUES</h2>
      Only intigers excepted. Voltages X 10 ie use 508 for absorption charge of 50.8 Volt
  <form method="POST">
    <div><label>Register Number: <input type="text" name="reg_num"></label></div>
    <div><label>Register Value: <input type="text" name="reg_val"></label></div>
    <input type="submit" value="Submit">
  </form>

 </body>
	
</html>