<html>
 <head>
  <style>
   .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      Font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      }
  </style>
  </HEAD>
  <body>
   <a href="/"><button type="button" class= "button">INVERTER<br>INFO</button></a>
   <a href="/holding_registers"><button type="button" class= "button">INVERTER<br>SETTINGS</button></a>
   <a href="/input_registers"><button type="button" class= "button">INVERTER<br>CENSOR READINGS</button></a>
   <a href="/battery_readings"><button type="button" class= "button"><a href="/battery_readings">BATTERY<br>READINGS</a></button></a>


  <h1>INVERTER INFO</h1>
  <table border="1">
   <tr><td>INVERTER SERIAL NUMBER</td><td>{{inv_serial_num}}</td></tr>
   <tr><td>INVERTER FIRMWARE VERSION</td><td>{{inv_firmware_version}}</td></tr>
   <tr><td>MODBUS VERSION</td><td>{{inv_modbus_version}}</td></tr>
   <tr><td>BATTERY BARCODE</td><td>{{bat_bar_code}}</td></tr>
   <tr><td>BATTERY FIRMWARE</td><td>{{bat_firmware_version}}</td></tr>
  </table>
  </body>
	
</html>
