<html>
 <head><head><meta http-equiv="refresh" content="4">
  <style>
   .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    Font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
   }
  </style>
 </HEAD>
 <body>
  <a href="/"><button type="button" class= "button">INVERTER<br>INFO</button></a>
  <a href="/holding_registers"><button type="button" class= "button">INVERTER<br>SETTINGS</button></a>
  <a href="/input_registers"><button type="button" class= "button">INVERTER<br>CENSOR READINGS</button></a>
  <a href="/battery_readings"><button type="button" class= "button">BATTERY<br>READINGS</button></a>
  <h1>INVERTER SENSOR READINGS</h1>
  <table border="1">
   <tr><td>REG NUM</td><td>SENSOR DESCRIPTION</td><td>SENSOR READING</td><td>UNIT</td></tr>

   <tr>
    <td>00</td>
    <td>SYSTEM STATUS</td>
    <td>{{readi.registers[0]}}</td>
    <td>1: No Use<br>2: Discharge<br>3: Fault<br>4: Flash<br>5: PV charge<br>6: AC charge<br>7:
        Combine charge<br>8: Combine charge and Bypass<br>9: PV charge and Bypass<br>10: AC charge and Bypass
        <br>11: Bypass<br>12: PV charge and Discharge
    </td>
   </tr>

   <tr>
    <td>01</td>
    <td>PV1 VOLTAGE</td>
    <td>{{readi.registers[1]*0.1}}</td>
    <td>Volt
    </td>
   </tr>

   <tr>
    <td>04</td>
    <td>PV1 CHARGE POWER</td>
    <td>{{readi.registers[4]*0.1}}</td>
    <td>Watts
    </td>
   </tr>

   <tr>
    <td>07</td>
    <td>BUCK 1 CURRENT</td>
    <td>{{readi.registers[7]*0.1}}</td>
    <td>Amp
    </td>
   </tr>

   <tr>
    <td>10</td>
    <td>OUTPUT ACTIVE POWER</td>
    <td>{{readi.registers[10]*0.1}}</td>
    <td>Watt
    </td>
   </tr>

   <tr>
    <td>12</td>
    <td>OUTPUT APPERANT POWER</td>
    <td>{{readi.registers[12]*0.1}}</td>
    <td>VA
    </td>
   </tr>

   <tr>
    <td>14</td>
    <td>AC CHARGE POWER</td>
    <td>{{readi.registers[14]*0.1}}</td>
    <td>Watt
    </td>
   </tr>

   <tr>
    <td>16</td>
    <td>AC CHARGE APPERANT POWER</td>
    <td>{{readi.registers[16]*0.1}}</td>
    <td>VA
    </td>
   </tr>

   <tr>
    <td>17</td>
    <td>Battery Voltage</td>
    <td>{{readi.registers[17]*0.01}}</td>
    <td>Volt
    </td>
   </tr>

   <tr>
    <td>19</td>
    <td>BUS VOLTAGE</td>
    <td>{{readi.registers[19]*0.1}}</td>
    <td>Volt
    </td>
   </tr>

   <tr>
    <td>20</td>
    <td>GRID VOLTAGE</td>
    <td>{{readi.registers[20]*0.1}}</td>
    <td>Volt
    </td>
   </tr>

   <tr>
    <td>21</td>
    <td>GRID FREQUENCY</td>
    <td>{{readi.registers[21]*0.01}}</td>
    <td>Hz
    </td>
   </tr>

   <tr>
    <td>22</td>
    <td>AC OUTPUT VOLTAGE</td>
    <td>{{readi.registers[22]*0.1}}</td>
    <td>Volt
    </td>
   </tr>

   <tr>
    <td>23</td>
    <td>AC OUTPUT FREQUENCY</td>
    <td>{{readi.registers[23]*0.01}}</td>
    <td>Hz
    </td>
   </tr>

   <tr>
    <td>25</td>
    <td>INVERTER TEMP</td>
    <td>{{readi.registers[25]*0.1}}</td>
    <td>DEGREES CELCIUS
    </td>
   </tr>

   <tr>
    <td>26</td>
    <td>DC-DC TEMP</td>
    <td>{{readi.registers[26]*0.1}}</td>
    <td>DEGRESS CELCIUS
    </td>
   </tr>

   <tr>
    <td>27</td>
    <td>LOAD %</td>
    <td>{{readi.registers[27]*0.1}}</td>
    <td>%
    </td>
   </tr>

   <tr>
    <td>34</td>
    <td>OUTPUT CURRENT</td>
    <td>{{readi.registers[34]*0.1}}</td>
    <td>Amp
    </td>
   </tr>

   <tr>
    <td>35</td>
    <td>INVERTER CURRENT</td>
    <td>{{readi.registers[35]*0.1}}</td>
    <td>Amp
    </td>
   </tr>

   <tr>
    <td>37</td>
    <td>AC INPUT POWER<br>(GRID INPUT POWER)</td>
    <td>{{readi.registers[37]*0.1}}</td>
    <td>Watt
    </td>
   </tr>

   <tr>
    <td>39</td>
    <td>AC INPUT APPARENT POWER<br>(GRID INPUT APPARENT POWER)</td>
    <td>{{readi.registers[39]*0.1}}</td>
    <td>VA
    </td>
   </tr>

   <tr>
    <td>68</td>
    <td>AC CHARGE BATTERY CURRENT</td>
    <td>{{readi.registers[68]*0.1}}</td>
    <td>Amp
    </td>
   </tr>

   <tr>
    <td>70</td>
    <td>AC DISCHARGE POWER<br>(GRID+PV)</td>
    <td>{{readi.registers[70]*0.1}}</td>
    <td>Watt
    </td>
   </tr>

   <tr>
    <td>72</td>
    <td>AC DISCHARGE APPERANT POWER<br>(GRID+PV)</td>
    <td>{{readi.registers[72]*0.1}}</td>
    <td>VA
    </td>
   </tr>

   <tr>
    <td>82</td>
    <td>INVERTER FAN SPEED</td>
    <td>{{readi.registers[82]*0.1}}</td>
    <td>%
    </td>
   </tr>

  </table>
 </body>
	
</html>
